# FileConverterService

./: .gitignore  README.md  artists.json  artists.xml  pom.xml
src/main/java/: Main.java
src/main/java/exception/: TooFewArgumentsException.java  TooLittleArgumentsException.java
src/main/java/factory/: AbstractConverter.java  Converter.java  ConverterMaker.java  ConverterType.java  Json2XmlFactory.java  Xml2JsonFactory.java
src/main/java/main/: Main.java
src/main/java/model/: Artist.java  Artists.java  Country.java  Picture.java  Wrapper.java
src/main/java/model/input/: ContextConversion.java
src/main/java/model/json/: ArtistJson.java  ArtistsJson.java  CountryJson.java  PictureJson.java  WrapperJson.java
src/main/java/model/mapper/: ArtistMapper.java  ArtistsMapper.java  CountryMapper.java  PictureMapper.java  Wrapper.java  WrapperMapper.java
src/main/java/model/xml/: ArtistXml.java  ArtistsXml.java  CountryXml.java  PictureXml.java  WrapperXml.java
src/main/java/reader/: BasicReader.java  ConcreteReader.java  JsonReader.java  Reader.java  XmlReader.java
src/main/java/storage/: Artist.java  Artists.java  Country.java  Picture.java  Wrapper.java
src/main/java/validator/: InputValidator.java
src/main/java/writer/: BasicWriter.java  ConcreteWriter.java  JsonWriter.java  Writer.java  XmlWriter.java
src/test/java/benchmark/: ApplicationBenchmark.java
src/test/java/reader/: XmlAndJsonReaderTest.java  XmlReaderTest.java
src/test/java/writer/: JsonWriterTest.java  XmlAndJsonWriterTest.java
src/test/resources/: artists-utf-8.json  artists-utf-8.xml  artists-windows1251.json  artists-windows1251.xml  artists.json
